# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 600e783e-914b-4871-bbc4-fbe4986206e3

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20770283-279db0a6-9e94-4ac1-a04c-dcc3cfb4139b","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
